server.port=8080
spring.application.name=GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/api
zuul.routes.users.path=/users/**
zuul.routes.users.service-id=USERS
zuul.routes.users.strip-prefix=false
